# useClinic

./: .gitignore
base-backend/: .classpath  .project  pom.xml
base-backend/src/main/java/base/service/: CadastroService.java  ContatoService.java  DocumentoService.java  EmpresaService.java  EnderecoService.java  FuncionarioService.java  LoginService.java  PessoaService.java  TipoService.java  UserService.java
base-backend/src/main/webapp/WEB-INF/: web.xml
base-frontend/: package-lock.json  package.json
base-frontend/configuration/ambient/: Configuration.ts  ConfigurationInterface.ts
base-frontend/plugins/plugin-marketplace/plugin-marketplace-backend/: pom.xml
base-frontend/src/: index.html
base-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
base-frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
base-frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
base-frontend/src/assets/scss/custom/: _card.scss
